<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url("login_img.jpg");
            background-size: 100% auto;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color:#273746;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        h2 {
            margin-bottom: 20px;
            color:#f4f4f4;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        button {
            display: block;
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
             background-color: #0c77eb;
             width: 40%;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }
        button:hover {
            background-color: #0056b3;
        }

        .reset-password-form {
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>User Login</h2>
        <form id="login-form" class="login-form" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <button type="button" id="reset-password-btn">Reset Password</button>
        </form>
    </div>
</body>
</html>